<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="12dp"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorGrayTertiary"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="选择一个已配对的打印设备"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"/>

    <ListView
        android:id="@+id/lv_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:choiceMode="singleChoice"
        android:divider="@android:drawable/divider_horizontal_bright"/>

    <Button
        android:id="@+id/btn_goto_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/jxc_main"
        android:text="还未配对打印机，去设置"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_test_conntect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/jxc_main"
        android:text="测试打印机连接"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/jxc_main"
        android:text="打印"
        android:textColor="@android:color/white"
        android:visibility="visible"/>


</LinearLayout>